# CoreMVC

./: CoreMVC.sln  README.md
CoreMCVApplication/: CoreMCVApplication.csproj
CoreMCVApplication/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
CoreMCVApplication/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
CoreMCVApplication/Common/: FileStorageService.cs  IStorageService.cs
CoreMCVApplication/System/Languages/: ILanguageService.cs  LanguageService.cs
CoreMCVApplication/System/Roles/: IRoleService.cs  RoleService.cs
CoreMCVApplication/System/Users/: IUserService.cs  UserService.cs
CoreMCVData/: CoreMCVData.csproj  appsettings.json
CoreMCVData/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategotyConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
CoreMCVData/EF/: CoreMVCDbContext.cs  CoreMVCDbContextFactory.cs
CoreMCVData/Entites/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
CoreMCVData/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
CoreMCVData/Extensions/: ModelBuilderExtensions.cs
CoreMCVData/Migrations/: 20200518165814_Initial.Designer.cs  20200518165814_Initial.cs  20200519042013_SeedData.Designer.cs  20200519042013_SeedData.cs  20200823105710_changeimagefile.Designer.cs  20200823105710_changeimagefile.cs  CoreMVCDbContextModelSnapshot.cs
CoreMVC/: CoreMVC.csproj  Dockerfile  Startup.cs
CoreMVC/Controllers/: HomeController.cs
CoreMVC/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/: _ViewImports.cshtml
CoreMVC/Views/Home/: Index.cshtml
CoreMVC/Views/Shared/: _Layout.cshtml
CoreMVCAdminApp/: CoreMVCAdminApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreMVCAdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
CoreMVCAdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
CoreMVCAdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
CoreMVCAdminApp/Models/Service/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
CoreMVCAdminApp/Properties/: launchSettings.json
CoreMVCAdminApp/Views/: _ViewImports.cshtml
CoreMVCAdminApp/Views/Home/: Index.cshtml
CoreMVCAdminApp/Views/Login/: Index.cshtml
CoreMVCAdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
CoreMVCAdminApp/Views/Shared/: _Layout.cshtml
CoreMVCAdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
CoreMVCBackendAPI/: CoreMVCBackendAPI.csproj  Program.cs  Startup.cs
CoreMVCBackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  UsersController.cs
CoreMVCBackendAPI/Models/: ErrorViewModel.cs
CoreMVCBackendAPI/Properties/: launchSettings.json
CoreMVCUtilities/Constants/: SystemConstants.cs
CoreMVCUtilities/Exceptions/: MVCException.cs
CoreMVCViewModels/: CoreMVCViewModels.csproj
CoreMVCViewModels/Catalog/Categories/: CategoryVm.cs
CoreMVCViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  (+1 more)
CoreMVCViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
(+23 files in other folders)
